TODO
======

Patch Level: High, Middle, Low
-------------------------------

High: BUG like FC, NPE, ETC<br />
Middle: BUG, but its not important as High. OR Important functoin addition needed.<br />
Low: Function improvement<br />

High
-----
HexaSettings: It looks really crippy. Change PreferenceScreen to Preference<br />
HexaSettings: Unknown NavBar settings FC<br />
HexaSettings: NPE on System Animation(AOKP one)<br />


Middle
-------
Support: DEVICE LED Implementation needed<br />
FIX: Double Tap to sleep on StatusBar Settings<br />

Low
----
Merge some functions from nougat(Hexa)<br />

