TODO
======

Patch Level: High, Middle, Low
-------------------------------

High: BUG like FC, NPE, ETC<br />
Middle: BUG, but its not important as High. OR Important functoin addition needed.<br />
Low: Function improvement<br />

High
-----
- [x] HexaSettings: It looks really crippy. Change PreferenceScreen to Preference<br />
- [x] HexaSettings: Unknown NavBar settings FC<br />
- [x] HexaSettings: NPE on System Animation(AOKP one)<br />


Middle
-------
- [x] Support: DEVICE LED Implementation needed<br />
- [x] FIX: Double Tap to sleep on StatusBar Settings<br />
- [ ] HexaSettings: Reorganize<br />

Low
----
- [ ] Merge some functions from nougat(Hexa)<br />

